#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
http.port=8082

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#spring.data.mongodb.authentication-database= # Authentication database name.
 
 # Database name.
spring.data.mongodb.database=test

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.

# Mongo server host. Cannot be set with uri.
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost

#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.

# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.
